# qatoolkit-engine-database-net

./: .gitignore  Directory.Build.props  README.md  qatoolkit-engine-database-net.sln
.github/workflows/: dotnet-core.yml  sonarqube-analysis.yml
src/QAToolKit.Engine.Database/: DatabaseTestGeneratorOptions.cs  DatabaseTestRunnerOptions.cs  QAToolKit.Engine.Database.csproj  TestAsserter.cs  TestGeneratorOptions.cs  TestRunnerOptions.cs
src/QAToolKit.Engine.Database.Test/: DatabaseTestGeneratorOptionsTests.cs  DatabaseTestRunnerOptionsTests.cs  MySqlTestGeneratorTests.cs  PostgresqlTestGeneratorTests.cs  QAToolKit.Engine.Database.Test.csproj  SqlServerTestGeneratorTests.cs  TestAsserterTests.cs  TestGeneratorOptionsTests.cs  TestRunnerOptionsTests.cs  XunitLogger.cs
src/QAToolKit.Engine.Database.Test/Fixtures/: TestResultFixture.json
src/QAToolKit.Engine.Database.Test/Generators/: MySqlTestGeneratorTests.cs  PostgresqlTestGeneratorTests.cs  SqlServerTestGeneratorTests.cs
src/QAToolKit.Engine.Database.Test/Runners/: MySqlTestGeneratorTests.cs  PostgresqlTestGeneratorTests.cs  SqlServerTestGeneratorTests.cs
src/QAToolKit.Engine.Database/Generators/: MySqlTestGenerator.cs  PostgresqlTestGenerator.cs  RelationalDatabaseTestGenerator.cs  SqlServerTestGenerator.cs
src/QAToolKit.Engine.Database/Interfaces/: IDatabaseTestGenerator.cs  IDatabaseTestRunner.cs  ISqlRunner.cs  ITestAsserter.cs
src/QAToolKit.Engine.Database/Models/: AssertResult.cs  DatabaseKind.cs  DatabaseObjectType.cs  DatabaseRecordCountRule.cs  DatabaseRecordExistRule.cs  DatabaseRule.cs  DatabaseScript.cs  DatabaseScriptResult.cs  DatabaseTest.cs  DatabaseTestResult.cs  DatabaseTestType.cs  QueryStatisticsTask.cs  QueryStatisticsType.cs  RecordCountRule.cs  RecordExistRule.cs  TestResult.cs  TestType.cs
src/QAToolKit.Engine.Database/Runners/: MySqlTestRunner.cs  PostgresqlTestRunner.cs  RelationalDatabaseTestRunner.cs  SqlServerTestRunner.cs
src/QAToolKit.Engine.Database/Runners/Factories/: MySqlTestRunnerFactory.cs  PostgresqlTestRunnerFactory.cs  SqlServerTestRunnerFactory.cs  TestRunnerFactory.cs
